<html>
	<head>
		<style>
		body{
			background-color:#F5F5F5;
		}

		canvas {
			padding-left: 0;
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
			width: 800px;
		}
		
		</style>
	</head>
	<body>

		<canvas id="canva" width="800" height="800" style="border:1px solid #000000;">
		</canvas>

	</body>
	<script src="index.js"></script>

</html>